# Compiled source #
###################
*.com
*.class
*.dll
*.exe

# Compiled Object files
*.slo
*.lo
*.o

# Compiled Dynamic libraries
*.so

# Compiled Static libraries
*.lai
*.la
*.a

# Packages #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

# OS generated files #
######################
.DS_Store*

# Files that might appear on external disk
.Spotlight-V100
.Trashes

# Ignore tags created by etags and ctags
TAGS
!TAGS/
tags
!tags/

# Unix misc
.*
!.gitignore
*~

# vim
.*.sw[a-z]
*.un~
Session.vim
