" Abbreviations
:ab #T // TODO ()<Esc>iMohamed Amin JABRI<Esc>E<Esc>a:
:ab #F // FIXME ()<Esc>iMohamed Amin JABRI<Esc>E<Esc>a:

" frequent Errors correction
iabbrev teh the
iabbrev flase false
iabbrev mispell misspell
iabbrev funciton function
iabbrev functiton function
iabbrev fucntion function
iabbrev funtion function
iabbrev erturn return
iabbrev retrun return
iabbrev retunr return
iabbrev reutrn return
iabbrev reutn return
iabbrev queyr query
iabbrev htis this
iabbrev foreahc foreach
iabbrev forech foreach
