
# move OS clipboard into tmux paste buffer
bind C-v run "xclip -o | tmux load-buffer - ; tmux paste-buffer" \; display-message "Copied from OS clipboard"

# # move tmux copy buffer into OS clipboard
# bind C-c run "tmux show-buffer | xclip -i -selection clipboard" \; display-message "Copied to OS clipboard"

# make tmux copy also copy into OS clipboard
# details: http://unix.stackexchange.com/a/131187
if-shell "if [[ ${TMUX_VERSION_MAJOR} -l 2 -o ${TMUX_VERSION_MINOR} -le 4 ]]; then false; else true; fi" \
'bind -t vi-copy y copy-pipe "xclip -in -selection clipboard"' \
'bind -T copy-mode-vi y send-keys -X copy-pipe "xclip -in -selection clipboard"'
